        List<Endereco> endLeo = new ArrayList<Endereco>();
        endLeo.add(new Endereco("Trav guedes da luz 51","casa",2434234234));
        endLeo.add(new Endereco("XV de Piracicaba 22","casa",236286824));
        endLeo.add(new Endereco("BB","casa",236286824));
        Cpf cpf1 = new Cpf(180352087,64);
        clientes.add( new ClientePessoaFisica("51991561597",endLeo,"Leo",cpf1));

        List<Endereco> endLari = new ArrayList<Endereco>();
        endLari.add(new Endereco("Juscelino Kubischeck","casa",91510124));
        endLari.add(new Endereco("XV de Piracema 22","casa",23424449));
        endLari.add(new Endereco("AA","teste",53535));
        endLari.add(new Endereco("BB","casa",236286824));
        Cpf cpf2 = new Cpf(600030420,64);
        clientes.add( new ClientePessoaFisica("51995407267",endLari,"Lari",cpf2));